**** generated by fxc_prep.pl ****
#BEGIN vertexlit_and_unlit_generic_treesway_vs30
vertexlit_and_unlit_generic_treesway_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
CUBEMAP=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
SEPARATE_DETAIL_UVS=0..1
DECAL=0..1
DONT_GAMMA_CONVERT_VERTEX_COLOR=0..1
TREESWAY=0..2
#SKIP:
(($SEPARATE_DETAIL_UVS) && ($SEAMLESS_DETAIL))||(($DONT_GAMMA_CONVERT_VERTEX_COLOR && ( ! $VERTEXCOLOR ) ))||(( $TREESWAY ) && ( $SEAMLESS_DETAIL || $SEAMLESS_BASE ))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=196608 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=128 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o vertexlit_and_unlit_generic_treesway_vs20.fxc>output.txt 2>&1
#END
**** end ****
