
// STATIC: "DRAWWHITE"		"0..1"
// STATIC: "VIEWMODEL"		"0..1"
// STATIC: "COMBINE"		"0..1"

// Includes
#include "common_vs_fxc.h"

// Semantic structures
struct VS_INPUT
{
	float3 vPos					:	POSITION;
#if COMBINE
	float2 vTexCoord			:	TEXCOORD0;
#endif
};

struct VS_OUTPUT
{
	float4 vProjPos				:	POSITION;
#if COMBINE
	float2 vTexCoord			:	TEXCOORD0;
#endif
};

// Entry point
VS_OUTPUT main( const VS_INPUT In )
{
	VS_OUTPUT Out;
	Out.vProjPos = float4( In.vPos, 1 );

#if VIEWMODEL
	#if DRAWWHITE
		Out.vProjPos.z = 0.1f;
	#else
		Out.vProjPos.z = 0.0f;
	#endif
#else
	#if DRAWWHITE
		Out.vProjPos.z = 1.0f;
	#else
		Out.vProjPos.z = 0.0f;
	#endif
#endif

#if COMBINE
	Out.vTexCoord = In.vTexCoord;
#endif

	return Out;
}